MMIKinect/MainWindow.xaml

<Window x:Class="MMIKinect.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:k="http://schemas.microsoft.com/kinect/2013"
        xmlns:tk="clr-namespace:Microsoft.Kinect.Toolkit;assembly=Microsoft.Kinect.Toolkit"
        xmlns:pt="clr-namespace:MMIKinect.PplTracking"
        xmlns:local="clr-namespace:MMIKinect"
        Width="Auto"
        Title="MMIKinect Client" Loaded="display">

    <Grid Name="layoutGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>-->
        <Grid Grid.Row="0"  Margin="10 0 10 20">
            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="18">Multi-Modal Identification on Kinect</TextBlock>
        </Grid>
        <Viewbox Grid.Row="1" HorizontalAlignment="Center">
            <Grid>
                <Image Name="_kinectImage" Width="640" Height="480"/>
                <pt:PplsTracker x:Name="_skeletonsTracker"/>
            </Grid>
        </Viewbox>
        <StatusBar Grid.Row="5" HorizontalAlignment="Right" Name="_statusBar" VerticalAlignment="Center">
            <StatusBarItem Padding="0 0 0 0"/>
            <TextBlock x:Name="_statusBarText" Margin="0 0 0 0" TextWrapping="Wrap"><Run Text="Prototype Client MMIKinect" /></TextBlock>
        </StatusBar>
        <GroupBox Grid.Row="3">
            <GroupBox.Header>
                <Label>Entrainement</Label>
            </GroupBox.Header>
            <Grid Name="trainingGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <RadioButton Name="radioTraining" Grid.Column="0" GroupName="mode" Content="Mode Entrainement" Checked="OnTrainChecked"/>
                <TextBlock Grid.Column="1" Text="Nom" />
                <TextBox Grid.Column="1" Name="_nameTraining" HorizontalAlignment="Right" Width="113"/>
                <Button Grid.Column="2" Content="Entrainement histogramme" IsEnabled="{Binding IsChecked, ElementName=radioTraining}" Click="OnButtonTrainHistoClick"/>
                <Button Grid.Column="3" Content="Entrainement faciale" IsEnabled="{Binding IsChecked, ElementName=radioTraining}" Click="OnButtonTrainFaceClick"/>
                <Button x:Name="_audioTrainButton" Grid.Column="4" Content="Démarrer entrainement audio" IsEnabled="{Binding IsChecked, ElementName=radioTraining}" Click="OnButtonTrainSoundClick"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="4">
            <GroupBox.Header>
                <Label>Identification</Label>
            </GroupBox.Header>
            <Grid Name="identificationGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <RadioButton Grid.Column="0" Name="identificationTraining" GroupName="mode" Content="Mode Identification" Checked="OnIdentificationChecked"/>
                <Button Name="_audioIdenButton" Grid.Column="1" Content="Démarrer une identification vocale" IsEnabled="{Binding IsChecked, ElementName=identificationTraining}" Click="OnButtonIdenSoundClick"/>
            </Grid>
        </GroupBox>
    </Grid>



</Window>
